UniRef50_A0A061RSZ0
UniRef50_A0A061S8L7
UniRef50_A0A0D8ZW42
UniRef50_A0A0G4FEK1
UniRef50_A0A0G4G5F3
UniRef50_A0A0S1WDR5
UniRef50_A0A0S1WEI0
UniRef50_A0A252D874
UniRef50_A0A271IU12
UniRef50_A0A2R6DJW3
UniRef50_A0A2R6GG49
UniRef50_A0A2R6JL35
UniRef50_A0A2R8CJ36
UniRef50_A0A368NBE5
UniRef50_A0A3P3RCT8
UniRef50_A0A402ATH3
UniRef50_A0A4U7EYP1
UniRef50_A0A5M6C708
UniRef50_A0A6B0T5F9
UniRef50_A0A6B9F3Z3
UniRef50_A0A6J4UQD4
UniRef50_A0A6T8IZ18
UniRef50_A0A7R9U5N0
UniRef50_A0A7S0TWK7
UniRef50_A0A7S1DWA7
UniRef50_A0A928YZN9
UniRef50_A0A938EPH0
UniRef50_A0A9Q4C304
UniRef50_A0A9Q4C3E6
UniRef50_A0A9X9ZA75
UniRef50_D9MWK9
UniRef50_I1X8N9
UniRef50_I1X8Q4
UniRef50_M2MME4
UniRef50_P02945
UniRef50_P69051
UniRef50_P94854
UniRef50_Q18DH5
UniRef50_Q1AUE6
UniRef50_Q53496
UniRef50_S0ELR6
UniRef50_U1R2U7
UniRef50_U1R431
UniRef50_U5TVL7
UniRef50_U5TY47
UniRef50_UPI0000110B77
UniRef50_UPI00200731EA
UniRef50_UPI0020A34ABF
UniRef50_UPI00220D8E58
UniRef50_W0FWY1
