UniRef90_A0A1G7PUC9
UniRef90_A0A1G7RA78
UniRef90_A0A1H8RSA7
UniRef90_A0A1I1DPA8
UniRef90_A0A256HWP6
UniRef90_A0A2I8VEZ7
UniRef90_A0A2R6GPV3
UniRef90_A0A2R6GSY0
UniRef90_A0A2R6HQ15
UniRef90_A0A2R6J274
UniRef90_A0A2R6JS63
UniRef90_A0A2R6KGD7
UniRef90_A0A2R6LDY7
UniRef90_A0A2R6LKP5
UniRef90_A0A2R6LT28
UniRef90_A0A346PUS3
UniRef90_A0A3Q9EA60
UniRef90_A0A4U7F7H9
UniRef90_A0A6B9F3P5
UniRef90_A0A7J9SID8
UniRef90_A7U0U1
UniRef90_G0LFX8
UniRef90_I1X958
UniRef90_M0CK77
UniRef90_M1Y5I7
UniRef90_P02945
UniRef90_P29563
UniRef90_P69051
UniRef90_P94854
UniRef90_UPI0000110B77
UniRef90_UPI000A5CE34D
UniRef90_UPI000EF8332C
UniRef90_UPI00100C2973
UniRef90_UPI001D07B5FE
UniRef90_UPI001EFEF83C
UniRef90_UPI001F011AB0
UniRef90_UPI001FF6B2B9
UniRef90_UPI001FF6C9D7
UniRef90_UPI0020327DF1
UniRef90_UPI0020C975B2
UniRef90_UPI0020CDB3FE
UniRef90_UPI002110EEC8
UniRef90_UPI0021111C71
UniRef90_UPI0021140345
UniRef90_UPI00226DF6EF
UniRef90_UPI0022715CDC
UniRef90_UPI002271B22C
UniRef90_UPI0026F40B8B
UniRef90_V4Y792
UniRef90_V4ZQH6
