UniRef90_A0A0C1N3L3
UniRef90_A0A0C2L739
UniRef90_A0A0D8ZW42
UniRef90_A0A0P4V0S4
UniRef90_A0A0S3UBN8
UniRef90_A0A1H8RSA7
UniRef90_A0A235I7A6
UniRef90_A0A252D874
UniRef90_A0A252DUV9
UniRef90_A0A259U296
UniRef90_A0A271IU12
UniRef90_A0A271IYE2
UniRef90_A0A2H2Y0M0
UniRef90_A0A2T1DCP3
UniRef90_A0A2W4UKV5
UniRef90_A0A2W7AEB9
UniRef90_A0A3D1PJK7
UniRef90_A0A6I8WFQ3
UniRef90_A0A6J4UQD4
UniRef90_A0A7Y3TUC4
UniRef90_A0A7Y3X9A8
UniRef90_A0A838VMV4
UniRef90_A0A846HFU5
UniRef90_A0A8J2TRF2
UniRef90_A0A8J6T594
UniRef90_A0A8J7EM17
UniRef90_A0A8S9SVI8
UniRef90_A0A926PME7
UniRef90_A0A926PVG5
UniRef90_A0A926TVT6
UniRef90_A0A926U182
UniRef90_A0A926UF78
UniRef90_A0A926ZAJ4
UniRef90_A0A926ZYX4
UniRef90_A0A927EHN9
UniRef90_A0A928V9X3
UniRef90_A0A938EPH0
UniRef90_A0A951NX98
UniRef90_A0A9X9ZA75
UniRef90_B8HQU4
UniRef90_K9U0A8
UniRef90_K9UIK1
UniRef90_Q1AUE6
UniRef90_UPI000689B0F6
UniRef90_UPI00083B4DA5
UniRef90_UPI0009442622
UniRef90_UPI000B5A185C
UniRef90_UPI0016884D19
UniRef90_UPI00192D4A90
UniRef90_UPI00220D8E58
UniRef90_UPI0028C9517B
UniRef90_UPI002938D558
UniRef90_UPI0029C671DC
