UniRef50_A0A061S8L7
UniRef50_A0A084B629
UniRef50_A0A0B1P8N0
UniRef50_A0A0D2FVJ8
UniRef50_A0A0D8ZW42
UniRef50_A0A0G4FEK1
UniRef50_A0A125T1B2
UniRef50_A0A1L3MLR8
UniRef50_A0A1Y1HL70
UniRef50_A0A1Y1YWQ8
UniRef50_A0A252D874
UniRef50_A0A259U1H3
UniRef50_A0A271IU12
UniRef50_A0A2A2SBC3
UniRef50_A0A2H2Y0M0
UniRef50_A0A2R6DJW3
UniRef50_A0A2R8CJ36
UniRef50_A0A2W4UKV5
UniRef50_A0A368NBE5
UniRef50_A0A3R9M9T5
UniRef50_A0A402ATH3
UniRef50_A0A4Q2RG75
UniRef50_A0A4T0DVF0
UniRef50_A0A502GBB7
UniRef50_A0A553HJD1
UniRef50_A0A5B2VFD4
UniRef50_A0A5N6KJ15
UniRef50_A0A6A6BBW8
UniRef50_A0A6B9F3Z3
UniRef50_A0A6G3ZG40
UniRef50_A0A6I0FE40
UniRef50_A0A6J4UQD4
UniRef50_A0A6T8GGP0
UniRef50_A0A6T8IZ18
UniRef50_A0A7S1DWA7
UniRef50_A0A7V7TUE7
UniRef50_A0A897NL32
UniRef50_A0A8J6T594
UniRef50_A0A924CI60
UniRef50_A0A924E4Y5
UniRef50_A0A924HUX2
UniRef50_A0A925XUD8
UniRef50_A0A928YZN9
UniRef50_A0A938EPH0
UniRef50_A0A966QHT7
UniRef50_A0A9D8D7T8
UniRef50_A0A9Q4C304
UniRef50_A0A9Q4C3E6
UniRef50_A0A9X9ZA75
UniRef50_D6U1J0
UniRef50_D7CXV3
UniRef50_F4S3M3
UniRef50_G7DX39
UniRef50_I0YUS5
UniRef50_L1J8F1
UniRef50_L1JTW1
UniRef50_N1Q8M8
UniRef50_P02945
UniRef50_P42196
UniRef50_P69051
UniRef50_P94854
UniRef50_Q18DH5
UniRef50_Q1AUE6
UniRef50_Q53496
UniRef50_R4XKS9
UniRef50_U1R2U7
UniRef50_U1R431
UniRef50_U5TVL7
UniRef50_U5TY47
UniRef50_UPI0000110B77
UniRef50_UPI0009FD7C88
UniRef50_UPI00220D8E58
UniRef50_UPI00293DA23B
