UniRef90_A0A0C1N3L3
UniRef90_A0A0C2L739
UniRef90_A0A0D8ZW42
UniRef90_A0A1H8RSA7
UniRef90_A0A1I1DPA8
UniRef90_A0A1M5UDZ8
UniRef90_A0A1P8LP89
UniRef90_A0A218QMM7
UniRef90_A0A235I7A6
UniRef90_A0A252D874
UniRef90_A0A252DUV9
UniRef90_A0A2H2Y0M0
UniRef90_A0A2I8VEZ7
UniRef90_A0A2I8VP32
UniRef90_A0A2R6DJW3
UniRef90_A0A2R6EJH4
UniRef90_A0A2R6F6G8
UniRef90_A0A2R6GS10
UniRef90_A0A2R6J4F0
UniRef90_A0A2R6K7R7
UniRef90_A0A2R6KGD7
UniRef90_A0A2T1DCP3
UniRef90_A0A2T2RN81
UniRef90_A0A2W7AEB9
UniRef90_A0A329T627
UniRef90_A0A346PUS3
UniRef90_A0A3D1PJK7
UniRef90_A0A402ATH3
UniRef90_A0A4U7F5Q1
UniRef90_A0A5J4KXN6
UniRef90_A0A6B9F027
UniRef90_A0A6I2VAT4
UniRef90_A0A6I8WFQ3
UniRef90_A0A7D5GSH5
UniRef90_A0A7V8ZIZ4
UniRef90_A0A838VMV4
UniRef90_A0A846HFU5
UniRef90_A0A8J2TRF2
UniRef90_A0A8J7EM17
UniRef90_A0A8S9SVI8
UniRef90_A0A926PVG5
UniRef90_A0A926U182
UniRef90_A0A926UF78
UniRef90_A0A926ZAJ4
UniRef90_A0A926ZYX4
UniRef90_A0A928V9X3
UniRef90_A0A928YZN9
UniRef90_A0A938EPH0
UniRef90_A0A948WFJ8
UniRef90_A0A9E2K851
UniRef90_A0A9E7U421
UniRef90_A0A9X9ZA75
UniRef90_B8HQU4
UniRef90_K9UIK1
UniRef90_M0CK77
UniRef90_M0IDG5
UniRef90_O93740
UniRef90_Q1AUE6
UniRef90_UPI00083B4DA5
UniRef90_UPI0009442622
UniRef90_UPI000B5A185C
UniRef90_UPI000EF8332C
UniRef90_UPI00100C2973
UniRef90_UPI0010932F32
UniRef90_UPI0016884D19
UniRef90_UPI001D05D8F0
UniRef90_UPI001FB584AA
UniRef90_UPI001FF15E48
UniRef90_UPI0020327DF1
UniRef90_UPI0020406A55
UniRef90_UPI0020A583B9
UniRef90_UPI0020CDB3FE
UniRef90_UPI0021140345
UniRef90_UPI00220D8E58
UniRef90_UPI0022466372
UniRef90_UPI00226DF6EF
UniRef90_UPI00226E43C4
UniRef90_UPI0022715CDC
UniRef90_UPI002271B22C
UniRef90_UPI0023E81FAE
UniRef90_UPI00240609FF
UniRef90_UPI0024C3D685
UniRef90_UPI0026F40B8B
UniRef90_UPI0029C671DC
