UniRef50_A0A084B629
UniRef50_A0A094AQZ9
UniRef50_A0A0B1P8N0
UniRef50_A0A0D1EC87
UniRef50_A0A0D2FVJ8
UniRef50_A0A0D2H7D9
UniRef50_A0A0E9NKB4
UniRef50_A0A0J9W6M3
UniRef50_A0A0S6XI76
UniRef50_A0A164QU14
UniRef50_A0A1V8SNI6
UniRef50_A0A1Y1HL70
UniRef50_A0A1Y1YWQ8
UniRef50_A0A218ZH68
UniRef50_A0A316VHF9
UniRef50_A0A317XXK4
UniRef50_A0A370TLN9
UniRef50_A0A3M7FD34
UniRef50_A0A3M7GR31
UniRef50_A0A428QY72
UniRef50_A0A428UE53
UniRef50_A0A4T0DVF0
UniRef50_A0A553HJD1
UniRef50_A0A5J4XZL9
UniRef50_A0A5M6C708
UniRef50_A0A5N5DSK4
UniRef50_A0A5N6KJ15
UniRef50_A0A5N6KXX2
UniRef50_A0A6A6BBW8
UniRef50_A0A6A6NS17
UniRef50_A0A6A6UC61
UniRef50_A0A6G1GHE9
UniRef50_A0A8H3V517
UniRef50_A0A8H3YE91
UniRef50_A0A8H8QNY0
UniRef50_A0A9N9ZDM8
UniRef50_F4S3M3
UniRef50_G7DX39
UniRef50_I0YUS5
UniRef50_K1Y8S4
UniRef50_M2LKG9
UniRef50_N1Q8M8
UniRef50_Q2GPU6
UniRef50_Q9UW81
UniRef50_R4XKS9
UniRef50_S0ELR6
UniRef50_UPI00106719E4
UniRef50_UPI00200731EA
UniRef50_W9C256
UniRef50_W9XPF7
