UniRef90_A0A0D1EC87
UniRef90_A0A136J1G8
UniRef90_A0A150URP9
UniRef90_A0A178EL70
UniRef90_A0A2D3V2G6
UniRef90_A0A2S6CNJ8
UniRef90_A0A2T3AND3
UniRef90_A0A316UFJ9
UniRef90_A0A316YRK3
UniRef90_A0A316ZC52
UniRef90_A0A317XXK4
UniRef90_A0A364NEP0
UniRef90_A0A4U0UDF5
UniRef90_A0A4V1X477
UniRef90_A0A517KZQ0
UniRef90_A0A6A5KE76
UniRef90_A0A6A5SNK3
UniRef90_A0A6A5U2N0
UniRef90_A0A6A5VE87
UniRef90_A0A6A5Y9I2
UniRef90_A0A6A6BBW8
UniRef90_A0A6A6CZI8
UniRef90_A0A6A6Q4K1
UniRef90_A0A6A6X7G3
UniRef90_A0A6G1GIW0
UniRef90_A0A6G1JUJ3
UniRef90_A0A6G1LAY1
UniRef90_A0A6H0XSJ3
UniRef90_A0A6J3M6C5
UniRef90_A0A8H8QNY0
UniRef90_A0A9P4HT00
UniRef90_A0A9P4NMN5
UniRef90_A0A9P6TFJ4
UniRef90_A0A9P9DXM4
UniRef90_A0A9Q8ZJ18
UniRef90_A0A9W4UI38
UniRef90_A0A9W9CDA9
UniRef90_E3RRZ8
UniRef90_F4S3M3
UniRef90_G7DX39
UniRef90_K2QZI9
UniRef90_M2SED9
UniRef90_N1PYR2
UniRef90_Q9HGT7
UniRef90_R1GWS8
UniRef90_R4XB45
UniRef90_R4XKS9
UniRef90_R7YKV4
UniRef90_UPI000CE2567E
UniRef90_UPI00144ADD07
