UniRef90_A0A0R2UEA1
UniRef90_A0A1L2YW14
UniRef90_A0A1L2YW20
UniRef90_A0A1L2YW34
UniRef90_A0A1L2YW54
UniRef90_A0A1L2YW57
UniRef90_A0A1L2YWB0
UniRef90_A0A1L2YWF0
UniRef90_A0A1Z9LH41
UniRef90_A0A254Q1M6
UniRef90_A0A258U1R2
UniRef90_A0A2E1CNU6
UniRef90_A0A2E1F7G8
UniRef90_A0A2E1J3J0
UniRef90_A0A2E1J3Y9
UniRef90_A0A2E2D3E2
UniRef90_A0A2E2ZER7
UniRef90_A0A2E4HPT1
UniRef90_A0A2E8A7X9
UniRef90_A0A2E8KSB6
UniRef90_A0A2E8TNK7
UniRef90_A0A2E9EAN5
UniRef90_A0A2G4HKE5
UniRef90_A0A2M8VQ78
UniRef90_A0A3S5JK93
UniRef90_A0A520MXC4
UniRef90_A0A520N6G6
UniRef90_A0A520TL11
UniRef90_A0A6H2HDR0
UniRef90_A0A6M9PKU4
UniRef90_A0A6N9REK5
UniRef90_A0A7Y0BWA7
UniRef90_A0A923W2B8
UniRef90_A0A924GUJ9
UniRef90_A0A924HFX7
UniRef90_A0A937M2P1
UniRef90_A0A944UJK0
UniRef90_A0A976DY32
UniRef90_A1YC78
UniRef90_A8QLU9
UniRef90_J4KSW5
UniRef90_Q4PNF2
UniRef90_Q6J4G7
UniRef90_Q6PL05
UniRef90_Q83TJ3
UniRef90_Q84C21
UniRef90_Q9AFF7
UniRef90_UPI001BFEBAA1
UniRef90_UPI0025D0EA5D
UniRef90_V4YT71
