UniRef50_A0A093W7X4
UniRef50_A0A0R2UEA1
UniRef50_A0A1L2YW38
UniRef50_A0A1L2YW73
UniRef50_A0A1L2YWB0
UniRef50_A0A1Z9IZG4
UniRef50_A0A1Z9SCU5
UniRef50_A0A1Z9VEM7
UniRef50_A0A2A2Q7A6
UniRef50_A0A2D5G8E2
UniRef50_A0A2D6ZW67
UniRef50_A0A2D7BW64
UniRef50_A0A2D7UAZ4
UniRef50_A0A2D9XFY8
UniRef50_A0A2E1TKR7
UniRef50_A0A2E1W4H2
UniRef50_A0A2E2HQ20
UniRef50_A0A2E3ZFL2
UniRef50_A0A2E4TFN6
UniRef50_A0A2E5KJU8
UniRef50_A0A2E9IIC4
UniRef50_A0A2E9L3M5
UniRef50_A0A2S6S8D0
UniRef50_A0A328QTJ8
UniRef50_A0A355S5S5
UniRef50_A0A3B8TP96
UniRef50_A0A4Z0PQC2
UniRef50_A0A5J6N178
UniRef50_A0A8J1ZYC7
UniRef50_A0A8J2AET9
UniRef50_A0A8J2AJI1
UniRef50_A0A8J2AJK3
UniRef50_A0A8J2B126
UniRef50_A0A8J2B494
UniRef50_A0A8J2BIV1
UniRef50_A0A8J2BL17
UniRef50_A0A8J2EIM1
UniRef50_A0A8J2F610
UniRef50_A0A8J2FIQ1
UniRef50_A0A916YX99
UniRef50_A0A920FU87
UniRef50_A0A923YXG2
UniRef50_A0A944STQ0
UniRef50_A1YC49
UniRef50_A8QLQ3
UniRef50_B1YFV8
UniRef50_B7S3I0
UniRef50_C0KTK1
UniRef50_Q6J4G7
UniRef50_Q9AFF7
