UniRef50_A0A072NB13
UniRef50_A0A0C6F7V1
UniRef50_A0A0C7PQA0
UniRef50_A0A0D8ZW42
UniRef50_A0A0P7YZ09
UniRef50_A0A0Q4L756
UniRef50_A0A139AI58
UniRef50_A0A1G1STR4
UniRef50_A0A1H6XB79
UniRef50_A0A1L3MLR8
UniRef50_A0A1P9WTB2
UniRef50_A0A1Q4ZQH2
UniRef50_A0A252D874
UniRef50_A0A259U1H3
UniRef50_A0A271IX38
UniRef50_A0A2A2SBC3
UniRef50_A0A2H2Y0M0
UniRef50_A0A2R6DJW3
UniRef50_A0A3R9M9T5
UniRef50_A0A402ATH3
UniRef50_A0A4Q2RG75
UniRef50_A0A4Q2U3N5
UniRef50_A0A502GBB7
UniRef50_A0A519SK79
UniRef50_A0A5B2VFD4
UniRef50_A0A6G3ZG40
UniRef50_A0A6I0FE40
UniRef50_A0A6J4UQD4
UniRef50_A0A7H0GW45
UniRef50_A0A7V7TUE7
UniRef50_A0A8J6T594
UniRef50_A0A923N570
UniRef50_A0A924E4Y5
UniRef50_A0A924HUX2
UniRef50_A0A925XUD8
UniRef50_A0A938EDB5
UniRef50_A0A938EPH0
UniRef50_A0A966QHT7
UniRef50_B8HWV7
UniRef50_D7CXV3
UniRef50_P69051
UniRef50_P94854
UniRef50_Q1AUE6
UniRef50_Q53496
UniRef50_U1R2U7
UniRef50_UPI0009FD7C88
UniRef50_UPI00146FA852
UniRef50_UPI0015775044
UniRef50_UPI00220D8E58
UniRef50_UPI0025C16FD1
