UniRef90_A0A0D8ZMP0
UniRef90_A0A0P7YZ09
UniRef90_A0A1Z4IC28
UniRef90_A0A2G7GF90
UniRef90_A0A2H2XBQ5
UniRef90_A0A2N6KA72
UniRef90_A0A2P8QWW1
UniRef90_A0A2P8W550
UniRef90_A0A2T2W344
UniRef90_A0A2W4TRN2
UniRef90_A0A350XF02
UniRef90_A0A3S1AGP4
UniRef90_A0A433NPX7
UniRef90_A0A5Q4E204
UniRef90_A0A6N8G1P5
UniRef90_A0A8J7B835
UniRef90_A0A8J7EH67
UniRef90_A0A8J7EW44
UniRef90_A0A8J7FDH7
UniRef90_A0A8J7FVH2
UniRef90_A0A8J8CI44
UniRef90_A0A926PY22
UniRef90_A0A926SLQ3
UniRef90_A0A926UDI1
UniRef90_A0A926V7J7
UniRef90_A0A926X8P0
UniRef90_A0A927ENI9
UniRef90_A0A930XBC0
UniRef90_A0A930XI48
UniRef90_A0A951P8X6
UniRef90_A0A968UBD0
UniRef90_A0A969FFI9
UniRef90_A0A969KQC5
UniRef90_A0A9E8ZCC3
UniRef90_A0AA40SV90
UniRef90_A0AA97EF24
UniRef90_B7KKH0
UniRef90_K9U4X1
UniRef90_K9UDV6
UniRef90_K9XIR7
UniRef90_Q8YSC4
UniRef90_UPI001681BA92
UniRef90_UPI0016846037
UniRef90_UPI0016870F7A
UniRef90_UPI001FE7BDD5
UniRef90_UPI0021F24B09
UniRef90_UPI0023B27A9D
UniRef90_UPI0025AA4827
UniRef90_UPI0025B4A839
UniRef90_UPI00286B4FBA
