UniRef90_A0A172TD44
UniRef90_A0A1U7NV99
UniRef90_A0A2D4SQ06
UniRef90_A0A2E7UR14
UniRef90_A0A2E7ZR97
UniRef90_A0A2K3UTP4
UniRef90_A0A2P8WHZ5
UniRef90_A0A2W7ARY7
UniRef90_A0A370JXE9
UniRef90_A0A3M2FMH9
UniRef90_A0A5Q4G3V2
UniRef90_A0A6H2NHV9
UniRef90_A0A6L9IXQ0
UniRef90_A0A845YHD9
UniRef90_A0A8J7JTD9
UniRef90_A0A8T6QQF4
UniRef90_A0A917PC33
UniRef90_A0A918CFF3
UniRef90_A0A923U6H7
UniRef90_A0A923V7B8
UniRef90_A0A923XRS8
UniRef90_A0A924B300
UniRef90_A0A924NQ99
UniRef90_A0A924RR09
UniRef90_A0A924SSG2
UniRef90_A0A924ZXQ0
UniRef90_A0A925M2S9
UniRef90_A0A926CB40
UniRef90_A0A931EK09
UniRef90_A0A968T6V2
UniRef90_A0A969FEC7
UniRef90_A0A969T0G4
UniRef90_A0A9D8YSH6
UniRef90_A5UXH7
UniRef90_K8GTY7
UniRef90_K9YEI2
UniRef90_Q7NP59
UniRef90_U9W0I1
UniRef90_UPI0003B640DC
UniRef90_UPI000408B316
UniRef90_UPI0005667CA7
UniRef90_UPI000A475A3D
UniRef90_UPI001BDAAC7A
UniRef90_UPI001C63F925
UniRef90_UPI001E3E6221
UniRef90_UPI001ED8D96D
UniRef90_UPI0021030F7B
UniRef90_UPI0023F38943
UniRef90_UPI0025F8D0E5
UniRef90_UPI002869BBA0
