UniRef50_A0A0J0YNF8
UniRef50_A0A0P6XBM7
UniRef50_A0A0R2R0Q7
UniRef50_A0A172T7E0
UniRef50_A0A1E8CRE3
UniRef50_A0A1L2YW04
UniRef50_A0A1L2YWA8
UniRef50_A0A1R3VVE3
UniRef50_A0A2D7AG78
UniRef50_A0A2E3NLK8
UniRef50_A0A2E7EFI9
UniRef50_A0A2E7UR14
UniRef50_A0A2M8NK29
UniRef50_A0A2P8WHZ5
UniRef50_A0A2T2UZL0
UniRef50_A0A2W7ARY7
UniRef50_A0A3G9A0S2
UniRef50_A0A3L7VYY9
UniRef50_A0A3L7YRV8
UniRef50_A0A3M0G769
UniRef50_A0A4P5SJD2
UniRef50_A0A6I2VA48
UniRef50_A0A6I2ZCL4
UniRef50_A0A6I3GA03
UniRef50_A0A6J4KT46
UniRef50_A0A6J4S2K6
UniRef50_A0A6J7BKN6
UniRef50_A0A6J7E014
UniRef50_A0A6L6E9R4
UniRef50_A0A7G8WQ84
UniRef50_A0A7K0YYK2
UniRef50_A0A7K1AQL8
UniRef50_A0A7S2RIV1
UniRef50_A0A7S4GN37
UniRef50_A0A7X1NVD0
UniRef50_A0A813H5L3
UniRef50_A0A813J0W5
UniRef50_A0A8J7JWR5
UniRef50_A0A8T6QQF4
UniRef50_A0A923YTK2
UniRef50_A0A958E829
UniRef50_A0A9D7FV15
UniRef50_A0A9E1QVR0
UniRef50_A3JEZ3
UniRef50_E8QX23
UniRef50_Q7NP59
UniRef50_UPI00190F65E4
UniRef50_UPI001E4742A9
UniRef50_UPI0025F3DD2E
UniRef50_UPI0028E77A7F
