	ModeStatCenter                	2	0.555556	
	ModeStatCenter                	2	28.374	
	ModeStatCenter                	0	90.0407	
	ModeStatAlpha                 	2	6.35501	
	ModeStatAlpha                 	1	51.9919	
	ModeStatAlpha                 	0	94.9322	
	Alpha                         	0	2.52033	
	Alpha                         	0	24.5257	
	Alpha                         	0	86.7751	
	UpdateSumRateMode             	1781	100	
	ResampleRateModeAff           	0	100	
	ResampleSub                   	4626	100	
	SwitchModeIntegral            	110	5.51609	
	ResampleStat                  	32	72.145	
	ResampleSub                   	4619	100	
	Mu                            	37	5.31653	
	MuRho                         	46	3.8477	
	Sigma                         	39	3.11382	
	Mu                            	50	48.9919	
	MuRho                         	36	36.9355	
	Sigma                         	47	30.3924	
	Mu                            	31	93.8537	
	MuRho                         	30	91.407	
	Sigma                         	34	89.3149	
	AddRho                        	233	82.2649	
	AddRho                        	230	98.0272	
	AddRho                        	227	99.7984	
	OneBranchLength               	2012	5.66572	
	OneBranchLength               	1966	35.8577	
	OneBranchLength               	2011	84.6954	
	OneTimeNode                   	5959	36.9137	
	OneTimeNode                   	5601	76.4968	
	Chi                           	123	10.0894	
	Chi                           	137	61.6109	
	Chi                           	135	95.5571	
	Chi2                          	156	2.93642	
	Chi2                          	126	29.2048	
	Chi2                          	153	89.0815	
	Scale                         	129	0.483252	
	Scale                         	167	4.89518	
	Scale                         	138	41.1309	
	Scale                         	127	89.7856	
	UpdateLogProbs                	493	100	
	ResampleSub                   	4617	100	
	GammaIntegral                 	0	1.11111	
	GammaIntegral                 	2	12.4661	
	GammaIntegral                 	1	74.5799	
	UpdateSumRateMode             	1782	100	


	stat inf count : 0
	inf prob count : 0
	sub overflow count : 10343
	sub max count : 16

